.update-status {
  .btn-status {
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    margin: 0 5px;
    border: none;
    width: 100%;
    font-weight: 500;
    color: #aaa;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

.media-form {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  padding: 0.25rem 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
  p {
    margin: 0 auto 0 0;
  }
  i {
    padding: 0.5rem;
    font-weight: 600;
    font-size: 1.5rem;
  }
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
    cursor: pointer;
    &:hover {
      background-color: #ccc;
    }
  }
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
  }

  .profile-info {
    margin-left: 1rem;
    .profile-info__name {
      font-size: 1rem;
      font-weight: 600;
      margin: 0;
    }
    .profile-info__time {
      font-size: 1rem;
      color: #65676b;
      margin: 0;
    }
  }
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  button {
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
}

.emoji-dialog {
  width: fit-content;
}

.modal-content {
  .list-img {
    .onePic {
      width: 100%;
      height: 30rem;
      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: contain;
      }
    }

    .twoPic {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      img {
        width: 100%;
        border-radius: 10px;
        height: 15rem;
        object-fit: cover;
      }
    }

    .threePic {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      .fullwidth {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        height: 15rem;
        border-radius: 10px;
        object-fit: cover;
      }
      .halfwidth {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        .item-half {
          width: 100%;
          height: 15rem;
          border-radius: 10px;
          object-fit: cover;
        }
      }
    }

    .fourPic {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      img {
        width: 100%;
        height: 15rem;
        border-radius: 10px;
        object-fit: cover;
      }
    }

    .fivePic {
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      .firstRow {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        .item-half {
          width: 100%;
          height: 15rem;
          border-radius: 10px;
          object-fit: cover;
        }
      }
      .secondRow {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        .item-half {
          width: 100%;
          height: 15rem;
          border-radius: 10px;
          object-fit: cover;
        }
      }
    }

    .morePic {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
      img {
        width: 100%;
        height: 15rem;
        border-radius: 10px;
        object-fit: cover;
      }
    }
  }
}
