.album-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  background-color: #fff;
  border-radius: 5px;
  .img-item {
    width: 100%;
    max-height: 25rem;
    padding: 5px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  h2 {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
    i {
      font-size: 0.5rem;
      margin-left: 0.5rem;
    }
  }

  .btn {
    border: none;
    outline: none;
    i {
      font-size: 1.5rem;
      color: #aaa;
    }
  }
}

@media screen and (max-width: 768px) {
  .album-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
